# OriginalCode

./: .gitignore
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 27.snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 105764351.index  1204309319.index  1280576132.index  1340317616.index  1700358079.index  2821935420.index  3333798737.index  3473230537.index  3613946902.index  4214869238.index  4249390734.index  48173071.index  954309755.index  95538891.index  990227581.index  externalFilesCache  (+3 more)
DataDrivenFramework/: DataProviderTestNG.xml  ParameterTestNG.xml
DataDrivenFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DatabaseTesting/: .classpath
DatabaseTesting/src/: JDBCconnection.java
ExcelDriven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ExtentReports/: pom.xml
ExtentReports/reports/: index.html
ExtentReports/test-output/: emailable-report.html  index.html  testng-results.xml
ExtentReportsExample/: EntentReport.html  dependency-reduced-pom.xml
ExtentReportsExample/test-output/: emailable-report.html  index.html  testng-results.xml
InterviewQues/src/: module-info.java
InterviewQuestionAndAnswer/: .classpath  .project  JSONWrite.txt  UsingBufferedWriter.txt  UsingFileOutputStream.txt  UsingFileWriter.txt  UsingPath.txt  log4j.properties  log4j.xml  pom.xml  testng_failedRun.xml
InterviewQuestionAndAnswer/test-output/: emailable-report.html  index.html  testng-results.xml
Intro/: .classpath
Intro/src/: CalendarDemo.java  CollectionDemo.java  ConstructorDemo.java  CoreJava.java  CoreJava2.java  CoreJava3.java  Corejava4.java  DateDemo.java  ExceptionDemo.java  FunctionOverRiding.java  FunctionOverloading.java  HashSetExample.java  MultidimentionalArray.java  SelIntroduction.java  StaticVar.java  finalDemo.java  hashMapExample.java  methodsDemo.java  methodsDemo2.java  thisKeyword.java
Intro/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumCDPFeatures/: .project  pom.xml
SeleniumCDPFeatures/src/: BlockedNetworkRequest.java  ConsoleLogsCapture.java  MobileEmulatorTest.java  NetworkFailedRequest.java  NetworkMockingUsingFetch.java  NetworkSpeed.java  PopupAuthentication.java  cdpCommandsTest.java  networkLogActivity.java  setGeoLocation.java
SeleniumFrameworkDesign/: pom.xml
SeleniumFrameworkDesign/TestNgXML/: ErrorHandlingTest.xml  Purchase.xml  testng.xml
SeleniumFrameworkDesign/reports/: index.html
SeleniumFrameworkDesign/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumGrid/: .classpath  testng.xml
SeleniumGrid/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGTutorial/: testng.xml  testng2.xml  testng3.xml
TestNGTutorial/test-output/: emailable-report.html  index.html  testng-results.xml
delete/: pom.xml
delete/src/main/java/delete/: GoogleTest.java
practiceDemo/: .project  load.properties  pom.xml  testNG.xml
practiceDemo/test-output/: emailable-report.html  index.html  testng-results.xml
(+717 files in other folders)
