1747384806531	Delete element
1747384939581	Delete element
1747384976204	Delete elements
1747385054938	Delete element
1747404009948	Delete element
1747404019389	Delete element
1747404059334	Rename package 'JavaConcepts'
1747404071610	Delete element
1747404076536	Delete element
1747404098431	Copy compilation unit
1747404121818	Copy compilation unit
1747404129840	Copy compilation unit
1747404142492	Copy compilation unit
1747404157936	Copy compilation unit
1747404174546	Copy compilation unit
1747404183464	Copy compilation unit
1747404198434	Copy compilation unit
1747404206930	Copy compilation unit
1747404215573	Copy compilation unit
1747404326600	Copy compilation unit
1747404576527	Copy compilation unit
1747459574902	Copy compilation unit
1747469799631	Rename resource 'testng.xml'
1747476651022	Copy compilation unit
1747481239754	Copy compilation unit
1747481565252	Copy compilation unit
1747483262862	Copy compilation unit
1747484367525	Copy compilation unit
1747488904600	Delete element
1747488908524	Delete element
1747488919098	Delete element
1747488922001	Delete element
1747488931424	Delete element
1747488937401	Delete element
1747488946338	Delete element
1747488954738	Delete element
1747488959031	Delete element
1747488976189	Delete element
